# musinsa-point-api

./: README.md  build.gradle  settings.gradle
src/main/java/musinsa/points/: PointsApplication.java
src/main/java/musinsa/points/application/command/: CancelPointCommand.java  CancelUsedPointCommand.java  GrantPointCommand.java  UsePointCommand.java
src/main/java/musinsa/points/application/dto/result/: UsePointResult.java  (+3 more)
src/main/java/musinsa/points/application/event/: PointEventHandler.java
src/main/java/musinsa/points/application/service/: AuthService.java  PointPolicyService.java  PointService.java
src/main/java/musinsa/points/common/entity/: BaseActorEntity.java  BaseTimeEntity.java
src/main/java/musinsa/points/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/musinsa/points/common/log/: ApiLoggingInterceptor.java  TraceAndCacheFilter.java
src/main/java/musinsa/points/common/response/: ApiResult.java  ResponseUtil.java
src/main/java/musinsa/points/config/: AuthCacheConfig.java  CacheConfig.java  DataConfig.java  JpaAuditConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/musinsa/points/domain/entity/: Member.java  PointCancel.java  PointGrant.java  PointHistory.java  PointPolicy.java  PointUse.java  PointUseDetail.java
src/main/java/musinsa/points/domain/enums/: EventType.java  GrantType.java  PointPolicy.java  PointPolicyType.java  PointStatus.java  PolicyScope.java  RefType.java  UseStatus.java  UserRole.java
src/main/java/musinsa/points/domain/event/: GrantPointDomainEvent.java
src/main/java/musinsa/points/domain/repository/: PointRepository.java
src/main/java/musinsa/points/domain/service/: PointDomainService.java
src/main/java/musinsa/points/domain/snapshot/: PolicySnapshot.java
src/main/java/musinsa/points/infrastructure/config/: DomainServiceConfig.java
src/main/java/musinsa/points/presentation/: AuthController.java  CacheDebugController.java  PointController.java  PointPolicyController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__insert_mock_members.sql  V3__insert_mock_point_policy.sql
src/main/resources/test_report/: TEST_GRANT_1.md  TEST_GRANT_2.md  TEST_GRANT_3.md  TEST_GRANT_4.md  TEST_GRANT_5.md  TEST_GRANT_CANCEL.md  TEST_INFO.md  TEST_POINT_USE_1.md
src/test/java/musinsa/points/: PointsApplicationTests.java
(+42 files in other folders)
